spring.application.name=triagem
spring.datasource.url=jdbc:postgresql://localhost/triagem_db
spring.datasource.username=postgres
spring.datasource.password=123456

#essa propriedade cria tabela automatico
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
